{
    "name": "MyFirstApp",
    "version": "1.0.0",
    "description": "demo",
    "author": "",
    "license": "ISC",
    "dependencies": {
      "prompt-sync": "^4.2.0"
    },
    "devDependencies": {},
    "scripts": {}
}